
  /  ________________________________
 X             _--/--\___
/ \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___

\      __________________________
 X             _--/--\___
  \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___


  /          ______________
 X             _--/--\___
/ \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___

\                  __
 X             _--/--\___
  \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___



  /  ________________________________
 X             _--/--\___
/ \\-----_____|          \_
   `-----ARMY______________)== <--
                __/__\___

\      __________________________
 X             _--/--\___
  \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___


  /          ______________
 X             _--/--\___
/ \\-----_____|          \_
   `-----ARMY______________)== <--
                __/__\___

\                  __
 X             _--/--\___
  \\-----_____|          \_
   `-----ARMY______________)==
                __/__\___
